REACT_APP_FIREBASE_API_KEY=AIzaSyBEl6W6u-QKPfM82zeO-cnAb93C7b5W1tk
REACT_APP_FIREBASE_AUTH_DOMAIN=book-companion-304017.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=book-companion-304017
REACT_APP_FIREBASE_STORAGE_BUCKET=book-companion-304017.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=484527704210
REACT_APP_FIREBASE_APP_ID=1:484527704210:web:ba702570d04d8958717e4b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VNMP4LKSJ3